# otp

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpverification/: AppSignatureHashHelper.kt  MainActivity.kt  db.kt
app/src/main/java/com/example/otpverification/otpHandling/: OtpListener.kt  OtpReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
